# Terraform
## app.terraform.io credentials
TF_TOKEN_app_terraform_io={value}  # Can be obtained with `terraform login`

## Azure credentials
ARM_SUBSCRIPTION_ID={value}  # Can be obtained with `az login`
ARM_CLIENT_ID={value}  # Can be obtained with `az ad sp create-for-rbac --role contributor --scopes /subscriptions/${ARM_SUBSCRIPTION_ID}`
ARM_CLIENT_SECRET={value}  # Can be obtained with `az ad sp create-for-rbac --role contributor --scopes /subscriptions/${ARM_SUBSCRIPTION_ID}`
ARM_TENANT_ID={value}  # Can be obtained with `az ad sp create-for-rbac --role contributor --scopes /subscriptions/${ARM_SUBSCRIPTION_ID}`

## Secret variables
TF_VAR_database_username={value}
TF_VAR_database_password={value}

# Database
PROD_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
TEST_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
